# docker build -f dockerfile.alpine -t cprogrammer/indimail-src:alpine
From alpine:latest
MAINTAINER cprogrammer
LABEL org.opencontainers.image.source=https://github.com/mbhangui/indimail-src:alpine

RUN mkdir -p /root /usr/local/srctmp \
	&& apk -U upgrade \
	&& apk add bash gcc g++ make git autoconf automake libtool m4 sed \
		pkgconfig openrc mailx busybox-extras vim lsof strace \
		mandoc man-pages mandoc-apropos dcron dcron-openrc \
		inetutils-syslogd inetutils-syslogd-openrc util-linux \
		openssh openssh-server openssh-server-common xmlto tzdata \
		apk-tools-doc openrc-doc dcron-doc inetutils-syslogd-doc \
		openssl openssl-dev fts fts-dev mariadb-connector-c mysql-dev \
		musl-nscd musl-nscd-dev libidn libidn-dev libidn2 libidn2-dev \
		pcre pcre-dev libtirpc libtirpc-dev ncurses-libs ncurses-dev \
		linux-pam linux-pam-dev gdbm gdbm-dev db db-dev gsl gsl-dev \
		libev libev-dev libsodium libsodium-dev \
		mysql mysql-client mrtg \
	&& (cd /usr/local/srctmp; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-virtualdomains.git; \
		# courier-imap #########################################
		cd /usr/local/srctmp/indimail-virtualdomains/courier-imap-x; \
		./default.configure; \
		# fetchmail ############################################
		cd ../fetchmail-x; \
		./default.configure; \
		# bogofilter-wordlist ##################################
		cd ../bogofilter-wordlist-x; \
		./default.configure; \
		) 2>&1 | tee -a /tmp/build.log \
	&& echo "Build Completed" 
