# docker build -f dockerfile.alpine -t cprogrammer/indimail-src:alpine
From alpine:latest
MAINTAINER cprogrammer
LABEL org.opencontainers.image.source https://github.com/indimail/indimail-docker

RUN mkdir -p /root /usr/local/srctmp /var/log/build \
	&& apk -U upgrade \
	&& apk add bash gcc g++ make git autoconf automake libtool m4 sed \
		pkgconfig openrc mailx busybox-extras vim lsof strace gettext \
		mandoc man-pages mandoc-apropos dcron dcron-openrc patch \
		inetutils-syslogd inetutils-syslogd-openrc util-linux \
		openssh openssh-server openssh-server-common xmlto tzdata \
		apk-tools-doc openrc-doc dcron-doc inetutils-syslogd-doc \
		openssl openssl-dev musl-fts-dev mariadb-connector-c mysql-dev \
		musl-nscd musl-nscd-dev libidn libidn-dev libidn2 libidn2-dev \
		libgcrypt-dev gnutls-dev gnutls krb5-dev tk-dev tcl-dev \
		pcre pcre-dev pcre2-dev libtirpc libtirpc-dev ncurses-libs \
		ncurses-dev linux-pam linux-pam-dev gdbm gdbm-dev db db-dev \
		gsl gsl-dev libev libev-dev libsodium libsodium-dev \
		mysql mysql-client mrtg libgcrypt krb5-libs perl \
		perl-authen-sasl perl-digest-hmac perl-digest-md5 perl-digest-sha1 \
		perl-digest-sha3 perl-net-ssleay perl-io-socket-inet6 \
		perl-authen-ntlm perl-net-dns \
	&& (set -e; \
		touch /usr/local/srctmp/incomplete; \
		cd /usr/local/srctmp; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/libqmail.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/indimail-mta.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/tinydnssec.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/ezmlm-idx.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/indimail-virtualdomains.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/indimail-docker.git; \
		# gsasl
		wget -nv https://ftpmirror.gnu.org/gsasl/gsasl-2.2.0.tar.gz; \
		tar xf gsasl-2.2.0.tar.gz; \
		/bin/rm -f gsasl-2.2.0.tar.gz; \
		patch -p0 < indimail-docker/patches/gsasl-2.2.0.patch; \
		cd /usr/local/srctmp/gsasl-2.2.0; \
		./configure --prefix=/usr --with-libgcrypt --enable-gs2 --with-gssapi-impl=mit; \
		make; make install-strip; \
		/bin/rm -f /usr/local/srctmp/incomplete; \
		) > /var/log/build/build.log 2>&1 \
	&& (test -f /usr/local/srctmp/incomplete && echo "Build Failed" && cat /var/log/build/build.log && exit 1) || (echo "Build Succeeded" && gzip /var/log/build/build.log)
