# docker build -f dockerfile.archlinux -t cprogrammer/indimail-src:archlinux
From archlinux:latest
MAINTAINER cprogrammer
LABEL org.opencontainers.image.source https://github.com/indimail/indimail-docker

RUN mkdir -p /root /usr/local/srctmp /var/log/build \
	&& sed -i 's{usr/share/man/\*{{g' /etc/pacman.conf \
	&& pacman -Sy --noconfirm --needed \
	&& pacman -S  --noconfirm --needed archlinux-keyring \
	&& pacman -S  --noconfirm --needed base-devel git diffutils coreutils \
		openssl openssh openldap mysql libidn2 wget gd man-db man-pages \
		binutils cronie net-tools strace lsof vim syslog-ng logrotate \
		inetutils which libidn libev libsodium libgcrypt pcre tcl tk \
		perl-authen-sasl perl-net-ssleay perl-digest-hmac perl-io-socket-inet6 \
	&& pacman -S  --noconfirm --refresh --sysupgrade \
	&& (set -e; \
		touch /usr/local/srctmp/incomplete; \
		cd /usr/local/srctmp; \
		wget -nv https://oss.oetiker.ch/mrtg/pub/mrtg.tar.gz \
			-O /usr/local/srctmp/mrtg.tar.gz; \
		tar xf mrtg.tar.gz && /bin/rm -f mrtg.tar.gz; \
		cd mrtg-*; \
		./configure --prefix=/usr; make && make install; \
		cd /usr/local/srctmp; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/libqmail.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/indimail-mta.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/ezmlm-idx.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/tinydnssec.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/OpenRC/openrc.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/indimail-virtualdomains.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/indimail-docker.git; \
		# gsasl
		wget -nv https://ftpmirror.gnu.org/gsasl/gsasl-2.2.0.tar.gz; \
		tar xf gsasl-2.2.0.tar.gz; \
		/bin/rm -f gsasl-2.2.0.tar.gz; \
		patch -p0 < indimail-docker/patches/gsasl-2.2.0.patch; \
		cd /usr/local/srctmp/gsasl-2.2.0; \
		./configure --prefix=/usr --with-libgcrypt --enable-gs2 --with-gssapi-impl=mit; \
		make && make install-strip; \
		/bin/rm -f /usr/local/srctmp/incomplete; \
		) > /var/log/build/build.log 2>&1 \
	&& (test -f /usr/local/srctmp/incomplete && echo "Build Failed" && cat /var/log/build/build.log && exit 1) || (echo "Build Succeeded" && gzip /var/log/build/build.log)
