# docker build -f dockerfile.archlinux -t cprogrammer/indimail-src:archlinux
From archlinux:latest
MAINTAINER cprogrammer
LABEL org.opencontainers.image.source=https://github.com/mbhangui/indimail-src:archlinux

RUN mkdir -p /root /usr/local/srctmp /var/log/build \
	&& sed -i 's{usr/share/man/\*{{g' /etc/pacman.conf \
	&& pacman -Sy --noconfirm --needed \
	&& pacman -S  --noconfirm --needed archlinux-keyring \
	&& pacman -S  --noconfirm --needed base-devel git diffutils coreutils \
		openssl openssh openldap mysql libidn2 wget gd man-db man-pages \
		binutils cronie net-tools strace lsof vim syslog-ng logrotate \
		inetutils libidn libev libsodium libgcrypt \
	&& pacman -S  --noconfirm --refresh --sysupgrade \
	&& (set -e; \
		cd /usr/local/srctmp; \
		wget -nv https://oss.oetiker.ch/mrtg/pub/mrtg.tar.gz \
			-O /usr/local/srctmp/mrtg.tar.gz; \
		tar xf mrtg.tar.gz && /bin/rm -f mrtg.tar.gz \
		cd mrtg-*; \
		./configure --prefix=/usr; make && make install; \
		cd /usr/local/srctmp; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/libqmail.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-mta.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/ezmlm-idx.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/tinydnssec.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/OpenRC/openrc.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-virtualdomains.git; \
		# gsasl
		wget -nv https://ftpmirror.gnu.org/gsasl/gsasl-2.2.0.tar.gz; \
		tar xf gsasl-2.2.0.tar.gz; \
		cd /usr/local/srctmp/gsasl-2.2.0; \
		./configure --prefix=/usr --with-libgcrypt --enable-gs2 --with-gssapi-impl=mit; \
		# courier-imap #########################################
		cd /usr/local/srctmp/indimail-virtualdomains/courier-imap-x; \
		./default.configure; \
		# fetchmail ############################################
		cd ../fetchmail-x; \
		./default.configure; \
		# bogofilter-wordlist ##################################
		cd ../bogofilter-wordlist-x; \
		./default.configure; \
		) 2>&1 | tee -a /var/log/build/build.log \
	&& echo "Build Completed" 
