# docker build -f dockerfile.gentoo -t cprogrammer/indimail-src:gentoo
From gentoo/stage3:latest
MAINTAINER cprogrammer
LABEL org.opencontainers.image.source https://github.com/indimail/indimail-docker

RUN mkdir -p /root /usr/local/srctmp /var/log/build \
	&& touch /usr/local/srctmp/incomplete \
	&& (set -e; \
		cd /usr/local/srctmp; \
		echo "emaint -ay sync"; \
		emaint -ay sync > /var/log/build/emaint.log; \
		echo "emerge-webrsync"; \
		emerge-webrsync > /var/log/build/webrsync.log; \
		echo "qlist -IRv"; \
		qlist -IRv > qlist.txt; \
		for i in dev-vcs/git dev-db/mysql openldap openrc openssh net-dns/libidn patch \
			net-dns/libidn2 app-text/xmlto sys-apps/init-system-helpers net-analyzer/mrtg \
			app-portage/portage-utils sys-process/cronie sys-process/lsof app-admin/rsyslog \
			dev-libs/libev dev-libs/libsodium dev-libs/libpcre2 sys-libs/gdbm sys-libs/pam \
			sys-libs/db sys-libs/ncurses net-libs/libtirpc sci-libs/gsl mail-client/mailx \
			dev-util/strace app-editors/vim net-misc/telnet-bsd mit-krb5 dev-lang/tcl \
			dev-perl/Authen-SASL dev-perl/Digest-Perl-MD5 dev-perl/IO-Socket-INET6 \
			dev-perl/Net-DNS dev-perl/Authen-NTLM dev-lang/tk; \
		do \
				grep -w $i /tmp/qlist.txt >/dev/null 2>&1; \
				if [ $? -eq 0 ] ; then \
					echo $i already installed; \
					continue; \
				fi; \
				echo "installing $i"; \
				emerge -a --ask n $i > /var/log/build/$(basename $i).log 2>&1; \
		done; \
		echo "Cloning git repositories"; \
		for i in libqmail indimail-mta ezmlm-idx tinydnssec indimail-virtualdomains indimail-docker; \
			do git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/$i.git; done; \
		# gsasl
		wget -nv https://ftpmirror.gnu.org/gsasl/gsasl-2.2.0.tar.gz; \
		tar xf gsasl-2.2.0.tar.gz; \
		/bin/rm -f gsasl-2.2.0.tar.gz; \
		patch -p0 < indimail-docker/patches/gsasl-2.2.0.patch; \
		cd /usr/local/srctmp/gsasl-2.2.0; \
		./configure --prefix=/usr --libdir=/usr/lib64 --with-libgcrypt --enable-gs2 --with-gssapi-impl=mit; \
		make && make install-strip; \
		/bin/rm -f /usr/local/srctmp/incomplete; \
		) > /var/log/build/build.log 2>&1 \
	&& (test -f /usr/local/srctmp/incomplete && echo "Build Failed" && cat /var/log/build/build.log && exit 1) || (echo "Build Succeeded" && gzip /var/log/build/build.log)
