# docker build -f dockerfile.gentoo -t cprogrammer/indimail-src:gentoo
From gentoo/stage3:latest
MAINTAINER cprogrammer
LABEL org.opencontainers.image.source=https://github.com/mbhangui/indimail-src:gentoo

RUN mkdir -p /root /usr/local/srctmp /var/log/build \
	&& (set -e;cd /usr/local/srctmp; \
		echo "emaint -ay sync"; \
		emaint -ay sync > /var/log/build/emaint.log; \
		echo "emerge-webrsync"; \
		emerge-webrsync > /var/log/build/webrsync.log; \
		echo "qlist -IRv"; \
		qlist -IRv > qlist.txt; \
		for i in dev-vcs/git dev-db/mysql openldap openrc openssh net-dns/libidn \
			net-dns/libidn2 app-text/xmlto sys-apps/init-system-helpers net-analyzer/mrtg \
			app-portage/portage-utils sys-process/cronie sys-process/lsof app-admin/rsyslog \
			dev-libs/libev dev-libs/libsodium dev-libs/libpcre2 sys-libs/gdbm sys-libs/pam \
			sys-libs/db sys-libs/ncurses net-libs/libtirpc sci-libs/gsl mail-client/mailx \
			dev-util/strace app-editors/vim net-misc/telnet-bsd mit-krb5; \
		do \
				grep -w $i /tmp/qlist.txt >/dev/null 2>&1; \
				if [ $? -eq 0 ] ; then \
					echo $i already installed; \
					continue; \
				fi; \
				echo "installing $i"; \
				emerge -a --ask n $i > /var/log/build/$(basename $i).log 2>&1; \
		done; \
		echo "Cloning git repositories"; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/libqmail.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-mta.git;  \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/ezmlm-idx.git;  \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/tinydnssec.git;  \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-virtualdomains.git; \
		# gsasl
		wget -nv https://ftpmirror.gnu.org/gsasl/gsasl-2.2.0.tar.gz; \
		tar xf gsasl-2.2.0.tar.gz; \
		cd /usr/local/srctmp/gsasl-2.2.0; \
		./configure --prefix=/usr --with-libgcrypt --enable-gs2 --with-gssapi-impl=mit; \
		# courier-imap #########################################
		cd ../indimail-virtualdomains/courier-imap-x; \
		cp /bin/true /usr/bin/qmail-inject; \
		./default.configure --force > /var/log/build/courier-imap.log 2>&1; \
		/bin/rm -f /usr/bin/qmail-inject; \
		# fetchmail ############################################
		cd ../fetchmail-x; \
		./default.configure > /var/log/build/fetchmail.log 2>&1; \
		# bogofilter-wordlist ##################################
		cd ../bogofilter-wordlist-x; \
		./default.configure > /var/log/build/bogofilter-wordlist.log 2>&1; \
		echo "Build Completed"; \
		) 2>&1 | tee -a /var/log/build/build.log \
	&& tail -n 1 /var/log/build/build.log
