# docker build -f dockerfile.gentoo -t cprogrammer/indimail-src:gentoo
From gentoo/stage3:latest
MAINTAINER cprogrammer
LABEL org.opencontainers.image.source=https://github.com/mbhangui/indimail-src:gentoo

RUN mkdir -p /root /usr/local/srctmp \
	&& emaint -ay sync \
	&& emerge-webrsync \
	&& emerge -a --ask n dev-vcs/git \
	&& emerge -a --ask n dev-db/mysql \
	&& emerge -a --ask n openldap openrc openssh \
	&& emerge -a --ask n net-dns/libidn net-dns/libidn2 \
	&& emerge -a --ask n app-text/xmlto \
	&& emerge -a --ask n sys-apps/init-system-helpers \
	&& emerge -a --ask n net-analyzer/mrtg \
	&& emerge -a --ask n sys-process/cronie sys-process/lsof \
	&& emerge -a --ask n app-admin/rsyslog \
	&& emerge -a --ask n dev-libs/libev dev-libs/libsodium dev-libs/libpcre2 \
	&& emerge -a --ask n sys-libs/gdbm sys-libs/pam sys-libs/db sys-libs/ncurses \
	&& emerge -a --ask n net-libs/libtirpc \
	&& emerge -a --ask n sci-libs/gsl \
	&& emerge -a --ask n sys-devel/gettext \
	&& emerge -a --ask n ssh mail-client/mailx dev-util/strace \
	&& emerge -a --ask n app-editors/vim \
	&& (cd /usr/local/srctmp; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/libqmail.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-mta.git;  \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/ezmlm-idx.git;  \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/tinydnssec.git;  \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-virtualdomains.git; \
		# courier-imap #########################################
		cd indimail-virtualdomains/courier-imap-x; \
		cp /bin/true /usr/bin/qmail-inject; \
		./default.configure --force; \
		/bin/rm -f /usr/bin/qmail-inject; \
		# fetchmail ############################################
		cd ../fetchmail-x; \
		./default.configure; \
		# bogofilter-wordlist ##################################
		cd ../bogofilter-wordlist-x; \
		./default.configure; \
		) 2>&1 | tee -a /tmp/build.log \
	&& echo "Build Completed" 
