# docker build -f dockerfile.stream8 -t cprogrammer/indimail-src:stream8
FROM quay.io/centos/centos:stream8 
MAINTAINER cprogrammer
LABEL org.opencontainers.image.source=https://github.com/mbhangui/indimail-src:stream8

RUN export HOSTNAME=indimail.org MYSQL_SOCKET=/run/mysqld/mysqld.sock \
	&& mkdir -p /root /usr/local/srctmp /var/log/build \
	&& dnf -y install 'dnf-command(config-manager)' \
	&& dnf config-manager --set-enabled powertools \
	&& dnf -y module disable mysql \
	&& dnf -y install \
		https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
		https://dev.mysql.com/get/mysql80-community-release-el8-4.noarch.rpm \
	&& dnf -y install --allowerasing gcc gcc-c++ make automake autoconf libtool git \
		mysql-community-server mysql-devel gettext-devel libgcrypt-devel pkgconf \
		openssl-devel openldap-devel ncurses-devel gd-devel pcre-devel pcre2-devel \
		libdb-devel pam-devel krb5-devel libev-devel libsodium-devel libidn-devel \
		krb5-devel diffutils coreutils which chkconfig procps psmisc flex syslog-ng \
		less cronie xmlto file sed wget bzip2 bison perl-Pod-MinimumVersion.noarch \
		binutils gnupg2 hostname man-db man-pages net-tools openssl openssh-clients \
		rsync systemd telnet vim strace lsof mrtg patch \
	&& (set -e; \
		cd /usr/local/srctmp; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/libqmail.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-mta.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/ezmlm-idx.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/tinydnssec.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-virtualdomains.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-docker.git; \
		git clone git://linux-nfs.org/~steved/libtirpc; \
		# gsasl
		wget -nv https://ftpmirror.gnu.org/gsasl/gsasl-2.2.0.tar.gz; \
		tar xf gsasl-2.2.0.tar.gz; \
		/bin/rm -f gsasl-2.2.0.tar.gz; \
		patch -p0 < indimail-docker/patches/gsasl-2.2.0.patch; \
		cd /usr/local/srctmp/gsasl-2.2.0; \
		./configure --prefix=/usr --with-libgcrypt --enable-gs2 --with-gssapi-impl=mit; \
		# libtirpc
		cd ../../libtirpc; \
		./bootstrap; \
		./configure --prefix=/usr; \
		make; make install-strip; \
		) 2>&1 | tee -a /var/log/build/build.log \
	&& echo "Build Completed" 
