# docker build -f dockerfile.stream8 -t cprogrammer/indimail-src:stream8
FROM quay.io/centos/centos:stream8 
MAINTAINER cprogrammer
LABEL org.opencontainers.image.source https://github.com/indimail/indimail-docker

RUN export HOSTNAME=indimail.org MYSQL_SOCKET=/run/mysqld/mysqld.sock \
	&& mkdir -p /root /usr/local/srctmp /var/log/build \
	&& dnf -y install 'dnf-command(config-manager)' \
	&& dnf config-manager --set-enabled powertools \
	&& dnf -y module disable mysql \
	&& dnf -y install \
		https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
		https://dev.mysql.com/get/mysql80-community-release-el8-4.noarch.rpm \
	&& dnf -y install --allowerasing gcc gcc-c++ make automake autoconf libtool git \
		mysql-community-server mysql-devel gettext-devel libgcrypt-devel pkgconf \
		openssl-devel openldap-devel ncurses-devel gdbm-devel pcre-devel pcre2-devel \
		libdb-devel pam-devel krb5-devel libev-devel libsodium-devel libidn-devel \
		krb5-devel diffutils coreutils which chkconfig procps psmisc flex syslog-ng \
		less cronie xmlto file sed wget bzip2 bison perl-Pod-MinimumVersion.noarch \
		binutils gnupg2 hostname man-db man-pages net-tools openssl openssh-clients \
		rsync systemd telnet vim strace passwd lsof mrtg patch tcl-devel tk-devel \
		perl-Authen-SASL perl-Digest-HMAC perl-Digest-SHA perl-Net-SSLeay \
	&& (set -e; \
		touch /usr/local/srctmp/incomplete; \
		cd /usr/local/srctmp; \
		for i in libqmail indimail-mta ezmlm-idx tinydnssec indimail-virtualdomains indimail-docker; \
			do git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/indimail/$i.git; done; \
		git clone git://linux-nfs.org/~steved/libtirpc; \
		# gsasl
		wget -nv https://ftpmirror.gnu.org/gsasl/gsasl-2.2.0.tar.gz; \
		tar xf gsasl-2.2.0.tar.gz; \
		/bin/rm -f gsasl-2.2.0.tar.gz; \
		patch -p0 < indimail-docker/patches/gsasl-2.2.0.patch; \
		cd /usr/local/srctmp/gsasl-2.2.0; \
		./configure --prefix=/usr --with-libgcrypt --enable-gs2 --with-gssapi-impl=mit; \
		make; make install-strip; \
		## libtirpc
		cd /usr/local/srctmp/libtirpc; \
		./bootstrap; \
		./configure --prefix=/usr; \
		make; make install-strip; \
		## roundcube
		cd /usr/local/srctmp; \
		wget -nv \
			https://github.com/roundcube/roundcubemail/releases/download/1.6.0/roundcubemail-1.6.0-complete.tar.gz \
			-O roundcubemail.tar.gz; \
		/bin/rm -f /usr/local/srctmp/incomplete; \
		) > /var/log/build/build.log 2>&1 \
	&& (test -f /usr/local/srctmp/incomplete && echo "Build Failed" && cat /var/log/build/build.log && exit 1) || (echo "Build Succeeded" && gzip /var/log/build/build.log)
