# docker build -f dockerfile.stream9 -t cprogrammer/indimail-src:stream9
# https://dev.mysql.com/get/mysql80-community-release-el8-4.noarch.rpm \
FROM quay.io/centos/centos:stream9 
MAINTAINER cprogrammer
LABEL org.opencontainers.image.source=https://github.com/mbhangui/indimail-src:stream9

RUN export HOSTNAME=indimail.org MYSQL_SOCKET=/run/mysqld/mysqld.sock \
	&& mkdir -p /root /usr/local/srctmp /var/log/build \
	&& dnf -y install 'dnf-command(config-manager)' \
		dnf-utils \
	&& dnf config-manager --set-enabled crb \
	&& dnf -y erase subscription-manager \
	&& dnf -y install \
		https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
	&& dnf -y install --allowerasing gcc gcc-c++ make automake autoconf libtool git \
		mysql-server mysql-libs mysql-devel gettext-devel libgcrypt-devel pkgconf \
		openssl-devel openldap-devel ncurses-devel gd-devel pcre-devel pcre2-devel \
		libdb-devel pam-devel krb5-devel libev-devel libsodium-devel libidn-devel \
		krb5-devel diffutils coreutils which chkconfig procps psmisc flex \
		less cronie xmlto file sed wget bzip2 bison perl-Pod-MinimumVersion.noarch \
	&& (set -e; \
		cd /usr/local/srctmp; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/libqmail.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-mta.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/ezmlm-idx.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/tinydnssec.git; \
		git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/indimail-virtualdomains.git; \
		git clone git://linux-nfs.org/~steved/libtirpc; \
		# gsasl
		wget -nv https://ftpmirror.gnu.org/gsasl/gsasl-2.2.0.tar.gz; \
		tar xf gsasl-2.2.0.tar.gz; \
		cd /usr/local/srctmp/gsasl-2.2.0; \
		./configure --prefix=/usr --with-libgcrypt --enable-gs2 --with-gssapi-impl=mit; \
		# roundcube
		wget -nv \
		https://github.com/roundcube/roundcubemail/releases/download/1.6.0/roundcubemail-1.6.0-complete.tar.gz \
		-O roundcubemail.tar.gz; \
		# courier-imap-x #######################################
		cd /usr/local/srctmp/indimail-virtualdomains/courier-imap-x; \
		./default.configure; \
		# fetchmail ############################################
		cd ../fetchmail-x; \
		./default.configure; \
		# bogofilter-wordlist ##################################
		cd ../bogofilter-wordlist-x; \
		./default.configure; \
		# libtirpc
		cd ../../libtirpc; \
		./bootstrap; \
		./configure --prefix=/usr; \
		make; make install-strip; \
		) 2>&1 | tee -a /var/log/build/build.log \
	&& echo "Build Completed" 
