# docker build -f dockerfile.stream9 -t cprogrammer/indimail-src:stream9
# https://dev.mysql.com/get/mysql80-community-release-el8-4.noarch.rpm \
FROM quay.io/centos/centos:stream9 
MAINTAINER cprogrammer
LABEL org.opencontainers.image.source https://github.com/mbhangui/indimail-docker

RUN export HOSTNAME=indimail.org MYSQL_SOCKET=/run/mysqld/mysqld.sock \
	&& mkdir -p /root /usr/local/srctmp /var/log/build \
	&& dnf -y install 'dnf-command(config-manager)' \
		dnf-utils \
	&& dnf config-manager --set-enabled crb \
	&& dnf -y erase subscription-manager \
	&& dnf -y install \
		https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
	&& dnf -y install --allowerasing gcc gcc-c++ make automake autoconf libtool git \
		mysql-server mysql-libs mysql-devel gettext-devel libgcrypt-devel pkgconf \
		openssl-devel openldap-devel ncurses-devel gdbm-devel pcre-devel pcre2-devel \
		libdb-devel pam-devel krb5-devel libev-devel libsodium-devel libidn-devel \
		krb5-devel diffutils coreutils which chkconfig procps psmisc flex \
		less cronie xmlto file sed wget bzip2 bison perl-Pod-MinimumVersion.noarch \
		binutils gnupg2 hostname man-db man-pages net-tools openssl openssh-clients  \
		rsync systemd telnet vim strace lsof syslog-ng mrtg patch tcl-devel tk-devel \
	&& (set -e; \
		touch /usr/local/srctmp/incomplete; \
		cd /usr/local/srctmp; \
		for i in libqmail indimail-mta ezmlm-idx tinydnssec indimail-virtualdomains indimail-docker; \
			do git clone --no-tags --no-recurse-submodules --depth=1 https://github.com/mbhangui/$i.git; done; \
		git clone git://linux-nfs.org/~steved/libtirpc; \
		# gsasl
		wget -nv https://ftpmirror.gnu.org/gsasl/gsasl-2.2.0.tar.gz; \
		tar xf gsasl-2.2.0.tar.gz; \
		/bin/rm -f gsasl-2.2.0.tar.gz; \
		patch -p0 < indimail-docker/patches/gsasl-2.2.0.patch; \
		cd /usr/local/srctmp/gsasl-2.2.0; \
		make -s && make -s install-strip; \
		./configure --prefix=/usr --with-libgcrypt --enable-gs2 --with-gssapi-impl=mit; \
		# libtirpc
		cd /usr/local/srctmp/libtirpc; \
		./bootstrap; \
		./configure --prefix=/usr; \
		make; make install-strip; \
		# roundcube
		cd /usr/local/srctmp; \
		wget -nv \
		https://github.com/roundcube/roundcubemail/releases/download/1.6.2/roundcubemail-1.6.2-complete.tar.gz \
			-O roundcubemail.tar.gz; \
		/bin/rm -f /usr/local/srctmp/incomplete; \
		) > /var/log/build/build.log 2>&1 \
	&& (test -f /usr/local/srctmp/incomplete && echo "Build Failed" && cat /var/log/build/build.log && exit 1) || (echo "Build Succeeded" && gzip /var/log/build/build.log)
